<!DOCTYPE html>
<html>
<head>
  <title>Game Peak</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="pokémon.png">
  <link rel="shortcut icon" href="pokémon.png">
</head>
<body>
        <div class="top-bar"> 
            <h1>Game Peak</h1>
            <img src="pokémon.png" alt="shop-logo" class="topbarimg"> 
                 <div class="nav">
                     <a href="index.html">Home</a>
                     <a href="about.html">About</a>
                     <a href="locations.html">Locations</a>
                 </div>
        </div>
      
      <div class="item">
      <img src="SV01_EN_125.png" alt="Koraidon" class="image-child">
      <h1>Koraidon - Ex</h1>
        <p>50 euro</p>
           <button onclick="alert('added to cart')" class="buybutton"> Add to cart </button>
        </div>
        
      <div class="item">
      <img src="blastoise.png" alt="blastoise" class="image-child">
      <h1>Blastoise - Vmax</h1>
        <p>15 euro</p>
        <button onclick="alert('added to cart')" class="buybutton"> Add to cart </button>
     </div>

     <div class="item">
      <img src="charisard.png" alt="charisard" class="image-child">
      <h1>Charizard - ex </h1>
        <p>20 euro</p>
        <button onclick="alert('added to cart')" class="buybutton"> Add to cart </button>
     </div>
     
     <div class="footer">
       <h2 class="white"> Game Peak ©2026</h2>
         <p class="white"> Sandy Squirl go! </p>
              <p class="white">DISCLAIMER</p>
       <p class="white"> This website is a school project, we don't really sell pokémon cards.</p>
     </div>
        
</body>
</html>
